{
  "name": "create-hbar",
  "version": "0.1.0",
  "description": "Scaffold a Hedera dApp project",
  "repository": {
    "type": "git",
    "url": "https://github.com/hashgraph/create-hbar.git"
  },
  "main": "dist/cli.js",
  "type": "module",
  "bin": "bin/create-hbar.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:dev": "yarn build && rollup -c src/dev/rollup.config.js",
    "create-extension": "node dist/create-extension/create-extension.js",
    "dev": "rollup -c rollup.config.js --watch",
    "cli": "node bin/create-hbar.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "changeset:release": "yarn build && changeset publish"
  },
  "keywords": [
    "cli",
    "hedera",
    "hashgraph",
    "hbar",
    "dapp",
    "scaffold",
    "hardhat",
    "foundry",
    "nextjs",
    "typescript",
    "web3"
  ],
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.31.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/figlet": "^1.7.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.19.8",
    "@types/semver": "^7.7.0",
    "@types/validate-npm-package-name": "^4.0.2",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "lefthook": "^1.12.2",
    "prettier": "^3.6.2",
    "rollup": "^4.45.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.0",
    "@fastify/deepmerge": "^3.1.0",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "execa": "^9.6.0",
    "figlet": "^1.8.0",
    "fs-extra": "^11.3.0",
    "giget": "^1.2.3",
    "listr2": "^9.0.1",
    "semver": "^7.7.2",
    "validate-npm-package-name": "^6.0.1",
    "zod": "^3.24.1"
  },
  "packageManager": "yarn@3.5.0"
}
